events {
    worker_connections  1024;
}

daemon off;

worker_processes 1;
error_log stderr;
pid /tmp/nginx.pid;

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    sendfile on;

    keepalive_timeout   65;

    log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    error_log /dev/stdout warn;
    access_log /dev/stdout compression;

    

    server {  
        listen 8080;
        
        
        error_log /dev/stdout warn;
        access_log /dev/stdout compression;

        
        root /var/www/html;
        index index.html;

        client_body_temp_path /tmp/www;
        proxy_temp_path /tmp/proxy;
        fastcgi_temp_path /tmp/fastcgi;
        uwsgi_temp_path /tmp/uwsgi;
        scgi_temp_path /tmp/scgi;

        location / {
            try_files $uri $uri/ =404;
        }

        location /nginx-health {
            return 200 "healthy\n";
        }
    }
}